export MONGO_URI="mongodb+srv://fiza:RebLM3NXIblaG12n@cluster1.qmwaf.mongodb.net/?retryWrites=true&w=majority&appName=cluster1"
export PORT = 5000
export STRIPE_PUBLISHABLE_KEY = "pk_test_51PuXDbRuJmWXiimYZpmtVZRug5G0xgAFvrkIDcdZ7hidxboFIy9gOwfLR4OJN1awzmM9PhTW1kwevNCK7pSR6gr200w6X9EtD1"
export STRIPE_SECRET_KEY = "sk_test_51PuXDbRuJmWXiimYvIKde53xXLsHjBo2c6tRQGXLzsg3dqcerq7ZX04P8p3dAs6i6ufrDh7RbTbDoydvDZutH9jm00meBfyRVO"
export STRIPE_WEBHOOK_SECRET = "whsec_vhhHL8tcyLdqzAMl22TGq0818sCmkrNJ"